I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dayone.rpy", line 117, in script
    narrator "-- {color=#0040000}{b}Narcissus{/b}{/color} began chatting with {color=#000040}{b}Daedalus{/b}{/color}. --"
  File "renpy/common/00nvl_mode.rpy", line 285, in do_display
    **display_args)
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dayone.rpy", line 117, in script
    narrator "-- {color=#0040000}{b}Narcissus{/b}{/color} began chatting with {color=#000040}{b}Daedalus{/b}{/color}. --"
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\ast.py", line 593, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\exports.py", line 999, in say
    who(what, interact=interact)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\character.py", line 826, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "renpy/common/00nvl_mode.rpy", line 285, in do_display
    **display_args)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\character.py", line 491, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\ui.py", line 247, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\core.py", line 2149, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\core.py", line 2478, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\core.py", line 1677, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 363, in renpy.display.render.render_screen (gen\renpy.display.render.c:5330)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 618, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 618, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 618, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\screen.py", line 598, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 618, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 964, in render
    st, at)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 777, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 964, in render
    st, at)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\display\layout.py", line 741, in render
    surf = render(d, rw, height - y, cst, cat)
  File "render.pyx", line 98, in renpy.display.render.render (gen\renpy.display.render.c:2849)
  File "render.pyx", line 174, in renpy.display.render.render (gen\renpy.display.render.c:2537)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\text\text.py", line 1509, in render
    layout = Layout(self, width, height, renders)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\text\text.py", line 490, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\text\text.py", line 881, in segment
    push().color = renpy.easy.color(value)
  File "C:\Users\Errica\Documents\renpy-6.18.3-sdk\renpy\easy.py", line 65, in color
    raise Exception("Color string must be 3, 4, 6, or 8 hex digits long.")
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
complexbound 0.1
